# GLCameraX

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysj/camera/demo/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysj/camera/demo/: Demo1Activity.kt  MainActivity.kt
app/src/main/java/com/ysj/camera/demo/renders/: Effects.kt  FpsCapture.kt
app/src/main/java/com/ysj/camera/demo/renders/effects/: CameraTransition.kt  OesTo2d.kt
app/src/main/res/layout/: activity_demo1.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/czm/lib/effects/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/: MavenConst.kt  MavenPublish.kt
gradle/wrapper/: gradle-wrapper.properties
lib_camera/: build.gradle.kts
lib_camera/src/androidTest/java/com/ysj/lib/camera/: ExampleInstrumentedTest.kt
lib_camera/src/main/assets/glsl/: common_2d.frag  common_2d.vert  common_oes.frag
lib_camera/src/main/java/com/ysj/lib/camera/: CameraFragment.kt  CameraViewModel.kt
lib_camera/src/main/java/com/ysj/lib/camera/capture/: VideoCapture.kt
lib_camera/src/main/java/com/ysj/lib/camera/capture/recorder/: RecordEvent.kt  Recorder.kt  VideoOutput.kt
lib_camera/src/main/java/com/ysj/lib/camera/capture/recorder/encode/: AudioEncoder.kt  AudioSource.kt  EncodeData.kt  Encoder.kt  EncoderCallback.kt  EncoderFactory.kt  VideoEncoder.kt
lib_camera/src/main/java/com/ysj/lib/camera/gl/: EGLCommonUtil.kt  EGLEnv.kt  EGLManager.kt  GLHandlerThread.kt
lib_camera/src/main/java/com/ysj/lib/camera/gl/factory/: EGLConfigChooser.kt  EGLContextFactory.kt  EGLDisplayFactory.kt  EGLSurfaceFactory.kt
lib_camera/src/main/java/com/ysj/lib/camera/gl/program/: AbsGLProgram.kt  Common2DProgram.kt  CommonOESProgram.kt
lib_camera/src/main/java/com/ysj/lib/camera/gl/texture/: GL2DTexture.kt  GLTexture.kt  OESGLTexture.kt
lib_camera/src/main/java/com/ysj/lib/camera/gl/window/: EGLWindow.kt
lib_camera/src/main/java/com/ysj/lib/camera/render/: CameraGLEnv.kt  CameraGLRenderer.kt  CameraInfo.kt  CameraRenderManager.kt  CameraRenderer.kt
lib_camera/src/main/res/layout/: lib_camera_fragment_camera.xml
lib_camera/src/test/java/com/ysj/lib/camera/: ExampleUnitTest.kt
(+4 files in other folders)
